# M-Guidance

./: pom.xml
guidance-core/: pom.xml
guidance-core/src/main/java/org/nano/guidance/: Guidance.java
guidance-core/src/main/java/org/nano/guidance/domain/player/entity/: UserGuidance.java
guidance-core/src/main/java/org/nano/guidance/domain/player/repository/: UserRepository.java
guidance-core/src/main/java/org/nano/guidance/global/config/: Entity.java  JpaExecutor.java  Repository.java
guidance-core/src/main/java/org/nano/guidance/global/exception/commoin/: ExceptionPrinter.java
guidance-core/src/main/java/org/nano/guidance/global/exception/guidance/: OutOfGuidanceStepException.java
guidance-core/src/main/java/org/nano/guidance/global/exception/player/: PlayerNotFoundException.java
guidance-core/src/main/java/org/nano/guidance/infra/: GuidanceCommand.kt
guidance-core/src/main/java/org/nano/guidance/util/item/builder/: ItemBuilder.kt
guidance-core/src/main/java/org/nano/guidance/util/item/container/: ItemContainer.kt
guidance-core/src/main/java/org/nano/guidance/util/message/color/: ColorUtil.java
guidance-core/src/main/java/org/nano/guidance/util/message/entity/: StringColor.kt
guidance-core/src/main/java/org/nano/guidance/util/message/factory/: MessageBuilder.kt
guidance-core/src/main/java/org/nano/guidance/util/player/: PlayerUtil.kt
guidance-core/src/main/resources/: plugin.yml
guidance-test/: pom.xml
guidance-test/src/test/java/org/nano/guidance/: Test.java
